<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Galeri Angkasa - Your Drone Partner</title>	

		<meta name="keywords" content="Galeri Angkasa Sejahtera, gas, pemetaan drone, drone mapping" />
		<meta name="description" content="Galeri Angkasa adalah sebuah perusahaan yang menjual drone dan menyediakan jasa pemetaan drone">
		<meta name="author" content="liupurnomo.com">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->


		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css"> 

	</head>
	<body class="loading-overlay-showing" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>

		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-color-primary border-bottom-0">
					<div class="header-top header-top-simple-border-bottom">
						<div class="container">
							<div class="header-row py-2">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills text-uppercase text-2">
												<li class="nav-item nav-item-anim-icon d-none d-md-block">
													<a class="nav-link pl-0" href="tentang.html"><i class="fas fa-angle-right"></i> Tentang Kami</a>
												</li>
												<li class="nav-item nav-item-anim-icon d-none d-md-block">
													<a class="nav-link" href="kontak.html"><i class="fas fa-angle-right"></i> Kontak</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<li class="nav-item">
													<a href="mailto:cs@gas.co.id"><i class="far fa-envelope text-4 text-color-primary" style="top: 1px;"></i> cs@gas.co.id</a>
												</li>
												<li class="nav-item">
													<a href="tel:+628124886624"><i class="fab fa-whatsapp text-4 text-color-primary" style="top: 0;"></i> 0812 488 6624</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Galeri Angkasa" width="139" height="48" data-sticky-width="116" data-sticky-height="40" src="img/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-bottom-line">
										<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="dropdown-item" data-hash data-hash-offset="68" href="https://gas.co.id">Beranda</a>
													</li>
													<li>
														<a class="dropdown-item" data-hash data-hash-offset="68" href="pemetaan.html">Pemetaan</a>
													</li>
													<li>
														<a class="dropdown-item" data-hash data-hash-offset="68" href="https://www.gas.co.id/training.html">Training</a>
													</li>
													<li>
														<a class="dropdown-item" data-hash data-hash-offset="68" href="pengadaan.html">Pengadaan</a>
													</li>
													<li>
														<a class="dropdown-item" data-hash data-hash-offset="68" href="tentang.html">Tentang</a>
													</li>
													<li>
														<a class="dropdown-item" data-hash data-hash-offset="68" href="kontak.html">Kontak</a>
													</li>
													<li>
														<a class="dropdown-item" data-hash data-hash-offset="68" href="faq.html">FAQ</a>
													</li>
												</ul>
											</nav>
										</div>
										<ul class="header-social-icons social-icons d-none d-sm-block">
											<li class="social-icons-facebook"><a href="https://www.facebook.com/gas.co.id/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-twitter"><a href="https://twitter.com/galeriangkasa" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
											<li class="social-icons-instagram"><a href="https://www.instagram.com/galeriangkasa/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
										</ul>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<div class="slider-container light rev_slider_wrapper" style="height: 600px;">
					<div id="revolutionSlider" class="slider rev_slider" data-version="5.4.8" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, 'gridwidth': 1170, 'gridheight': 600, 'disableProgressBar': 'on', 'responsiveLevels': [4096,1200,992,500], 'parallax': { 'type': 'scroll', 'origo': 'enterpoint', 'speed': 1000, 'levels': [2,3,4,5,6,7,8,9,12,50], 'disable_onmobile': 'on' }, 'navigation' : {'arrows': { 'enable': false }, 'bullets': {'enable': false, 'style': 'bullets-style-2 bullets-color-primary', 'h_align': 'center', 'v_align': 'bottom', 'space': 7, 'v_offset': 70, 'h_offset': 0}}}">
						<ul>
							<li data-transition="fade">
								<img src="img/slides/slide-bg-8.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
				
								<div class="tp-caption"
									data-x="center" data-hoffset="['-150','-150','-150','-240']"
									data-y="center" data-voffset="['-50','-50','-50','-75']"
									data-start="1000"
									data-transform_in="x:[-300%];opacity:0;s:500;"
									data-transform_idle="opacity:0.6;s:500;"><img src="img/slides/slide-title-border-light.png" alt=""></div>
				
								<div class="tp-caption text-color-dark font-weight-semibold"
									data-x="center"
									data-y="center" data-voffset="['-50','-50','-50','-75']"
									data-start="700"
									data-fontsize="['22','22','22','40']"
									data-lineheight="['25','25','25','45']"
									data-transform_in="y:[-50%];opacity:0;s:500;">BUTUH KONSULTAN UNTUK PEMETAAN DRONE?</div>
				
								<div class="tp-caption"
									data-x="center" data-hoffset="['150','150','150','240']"
									data-y="center" data-voffset="['-50','-50','-50','-75']"
									data-start="1000"
									data-transform_in="x:[300%];opacity:0;s:500;"
									data-transform_idle="opacity:0.6;s:500;"><img src="img/slides/slide-title-border-light.png" alt=""></div>
				
								<div class="tp-caption font-weight-extra-bold text-color-dark negative-ls-2"
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="center"
									data-y="center"
									data-fontsize="['50','50','50','90']"
									data-lineheight="['55','55','55','95']">MAU BELI DRONE?</div>
				
								<div class="tp-caption font-weight-light text-color-dark"
									data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":2000,"split":"chars","splitdelay":0.05,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-x="center"
									data-y="center" data-voffset="['40','40','40','80']"
									data-fontsize="['18','18','18','50']"
									data-lineheight="['20','20','20','55']"
									style="color: #c8edff;">Kami sediakan apapun kebutuhan anda tentang drone</div>
								
							</li>
						</ul>
					</div>
				</div>
				
				<div class="home-intro light border border-bottom-0 mb-0">
					<div class="container">
				
						<div class="row align-items-center">
							<div class="col-lg-8">
								<p class="font-weight-bold text-color-dark">
									Training Survey Mapping Using <span class="highlighted-word highlighted-word-animation-1 text-color-primary font-weight-semibold text-5">Drone</span>, Untuk Pemula
									<span>Serpong, 5 - 7 Oktober 2020.</span>
								</p>
							</div>
							<div class="col-lg-4">
								<div class="get-started text-left text-lg-right">
									<a href="https://www.gas.co.id/training-05-07-oktober-2020.html" class="btn btn-primary btn-lg text-3 font-weight-semibold btn-py-2 px-4">Daftar Sekarang</a>
									<div class="learn-more">atau  <a href="https://www.gas.co.id/training-05-07-oktober-2020.html" class="font-weight-bold">  Selengkapnya.</a></div>
								</div>
							</div>
						</div>
				
					</div>
				</div>
				
				<div class="container py-5 my-4">
					<div class="row text-center py-3">
						<div class="col-md-10 mx-md-auto">
							<h1 class="word-rotator slide font-weight-bold text-8 mb-3 appear-animation" data-appear-animation="fadeInUpShorter">
								<span>Galeri Angkasa Menyediakan </span>
								<span class="word-rotator-words bg-primary">
									<b class="is-visible">Pemetaan</b>
									<b>Pengadaan</b>
									<b>Pelatihan</b>
								</span>
								<span> Drone.</span>
							</h1>
							<p class="lead appear-animation mb-0" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
								<b>Galeri Angkasa</b> adalah sebuah perusahaan yang berdedikasi dalam memberikan jasa pelatihan drone, dokumentasi acara, pembuatan company profile, dokumentasi progress report proyek, pemetaan udara, penjualan drone dan digital video pemasaran, Perusahaan ini berkantor di Kabupaten Sekadau Kalimantan Barat, dengan cakupun layanan di seluruh Indonesia.
							</p>
						</div>
					</div>
				</div>
				
				<section class="section section-height-5 bg-primary border-0 pt-5 m-0 appear-animation" data-appear-animation="fadeIn">
					<div class="container">
						<div class="row mt-4 mt-lg-5">
							<div class="col-lg-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="200">
								<div class="feature-box">
									<div class="feature-box-icon feature-box-icon-large bg-light mt-1">
										<i class="icons icon-support text-color-primary text-6"></i>
									</div>
									<div class="feature-box-info">
										<h2 class="text-color-light font-weight-bold text-4 line-height-5 mb-1">BERPENGALAMAN</h2>
										<p class="text-color-light opacity-7">Baik pilot maupun instruktur training adalah insan <span class="alternative-font text-color-light">berpengalaman</span> yang siap membantu anda.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 appear-animation" data-appear-animation="fadeInUpShorter">
								<div class="feature-box">
									<div class="feature-box-icon feature-box-icon-large bg-light mt-1">
										<i class="icons icon-layers text-color-primary text-6"></i>
									</div>
									<div class="feature-box-info">
										<h2 class="font-weight-bold text-color-light text-4 line-height-5 mb-1">TOTALITAS</h2>
										<p class="text-color-light opacity-7">Mengutamakan kepuasan anda, diatas segalanya. Bagi kami, anda adalah raja, buktikan sendiri.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
								<div class="feature-box">
									<div class="feature-box-icon feature-box-icon-large bg-light mt-1">
										<i class="icons icon-menu text-color-primary text-5"></i>
									</div>
									<div class="feature-box-info">
										<h2 class="font-weight-bold text-color-light text-4 line-height-5 mb-1">BERSERTIFIKAT</h2>
										<p class="text-color-light opacity-7">Kami memiliki orang - orang berkompeten dengan bukti sertifikat yang akan melayani anda.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-lg-4">
							<div class="col-lg-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="200">
								<div class="feature-box">
									<div class="feature-box-icon feature-box-icon-large bg-light mt-1">
										<i class="icons icon-doc text-color-primary text-5"></i>
									</div>
									<div class="feature-box-info">
										<h2 class="font-weight-bold text-color-light text-4 line-height-5 mb-1">PROFESSIONAL</h2>
										<p class="text-color-light opacity-7">Untuk melakukan pemetaan, kami menggunakan tools professional yang sudah terbukti kemampuannya.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 appear-animation" data-appear-animation="fadeInUpShorter">
								<div class="feature-box">
									<div class="feature-box-icon feature-box-icon-large bg-light mt-1">
										<i class="icons icon-user text-color-primary text-5"></i>
									</div>
									<div class="feature-box-info">
										<h2 class="font-weight-bold text-color-light text-4 line-height-5 mb-1">LEGAL</h2>
										<p class="text-color-light opacity-7">Kami menjamin pekerjaan yang <span class="alternative-font text-color-light">Taat Hukum</span>, Sesuai regulasi yang berlaku.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
								<div class="feature-box">
									<div class="feature-box-icon feature-box-icon-large bg-light mt-1">
										<i class="icons icon-screen-desktop text-color-primary text-6"></i>
									</div>
									<div class="feature-box-info">
										<h2 class="font-weight-bold text-color-light text-4 line-height-5 mb-1">RAMAH</h2>
										<p class="text-color-light opacity-7">Orang - orang ramah yang kami miliki siap menjawab petanyaan dan segala kebutuhan Anda.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<section id="clients" class="section section-background section-height-4 overlay overlay-show overlay-op-9 border-0 m-0" style="background-image: url(img/bg-one-page-1-1.jpg); background-size: cover; background-position: center;">
					<div class="container">
						<div class="row">
							<div class="col text-center">
								<h2 class="font-weight-bold text-color-light mb-2">Our Client</h2>
								<p class="text-color-light opacity-7">KAMI TELAH BEKERJASAMA DENGAN BANYAK PERUSAHAAN DAN LEMBAGA NEGARA.</p>
							</div>
						</div>
						<div class="row text-center py-3 my-4">
							<div class="owl-carousel owl-theme carousel-center-active-item carousel-center-active-item-style-2 mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 1}, '768': {'items': 5}, '992': {'items': 7}, '1200': {'items': 7}}, 'autoplay': true, 'autoplayTimeout': 3000, 'dots': false}">
								<div>
									<img class="img-fluid" src="img/logos/logo-klhk.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="img/logos/logo-bpdashl-paluposo.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="img/logos/logo-kkp.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="img/logos/logo-diorama.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="img/logos/logo-sekadau.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="img/logos/logo-pesona-indonesia.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="img/logos/logo-berdiklat.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="img/logos/logo-kkg.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="img/logos/logo-tnggp.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="img/logos/logo-pskl.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="img/logos/logo-kemenkeu.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="img/logos/logo-tgi.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="img/logos/logo-dronetalk.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="img/logos/logo-bpdashl.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="img/logos/logo-gesit.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="img/logos/logo-ansaf.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="img/logos/logo-total.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="img/logos/logo-bpbd-batu.png" alt="">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col">
								
								<div class="owl-carousel owl-theme nav-bottom rounded-nav mb-0" data-plugin-options="{'items': 1, 'loop': true, 'autoHeight': true}">
									<div>
										<div class="testimonial testimonial-style-2 testimonial-light testimonial-with-quotes testimonial-quotes-primary mb-0">
											<blockquote>
												<p class="text-5 line-height-5 mb-0">Pelatihan yang sangat bagus, cocok untuk membuka mindset pemula, membangun kepercayaan diri dan tentunya terus adanya pendampingan baik secara langsung maupun tidak langsung untuk peningkatan kapasitas.</p>
											</blockquote>
											<div class="testimonial-author">
												<p><strong class="font-weight-extra-bold text-2">- Susila. BPBD Kota Batu</strong></p>
											</div>
										</div>
									</div>
									<div>
										<div class="testimonial testimonial-style-2 testimonial-light testimonial-with-quotes testimonial-quotes-primary mb-0">
											<blockquote>
												<p class="text-5 line-height-5 mb-0">Hasil pekerjaan rapi, peta sesuai dengan proposal yang diberikan di awal.</p>
											</blockquote>
											<div class="testimonial-author">
												<p><strong class="font-weight-extra-bold text-2">- Andi. Drone Talk</strong></p>
											</div>
										</div>
									</div>
								</div>
				
							</div>
						</div>
					</div>
				</section>
				
				<div class="container">
					<div class="featured-boxes py-5 mt-5 mb-4">
						<div class="row">
							<div class="col-lg-3 col-sm-6">
								<div class="featured-box featured-box-primary featured-box-effect-1">
									<div class="box-content">
										<i class="icon-featured icons icon-people"></i>
										<h3 class="text-color-primary font-weight-bold text-3 mb-2 mt-3">Training</h3>
										<p class="px-3">Training Drone Untuk Pemetaan, Fotografi & Videografi.</p>
										<p><a href="/" class="text-dark learn-more font-weight-bold text-2">IKUT PELATIHAN <i class="fas fa-chevron-right ml-2"></i></a></p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="featured-box featured-box-primary featured-box-effect-1">
									<div class="box-content">
										<i class="icon-featured icons icon-map"></i>
										<h3 class="font-weight-bold text-3 mb-2 mt-3">Survey Mapping</h3>
										<p class="px-3">Jasa pemetaan menggunakan drone, Foto & LIDAR.</p>
										<p><a href="/" class="text-dark learn-more font-weight-bold text-2">SELENGKAPNYA <i class="fas fa-chevron-right ml-2"></i></a></p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="featured-box featured-box-primary featured-box-effect-1">
									<div class="box-content">
										<i class="icon-featured icons icon-trophy"></i>
										<h3 class="text-color-primary font-weight-bold text-3 mb-2 mt-3">Pengadaan</h3>
										<p class="px-3">Jasa Pengadaan Drone, Software dan Aksesoris Drone.</p>
										<p><a href="/" class="text-dark learn-more font-weight-bold text-2">MINTA PENAWARAN <i class="fas fa-chevron-right ml-2"></i></a></p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="featured-box featured-box-primary featured-box-effect-1">
									<div class="box-content">
										<i class="icon-featured icons icon-event"></i>
										<h3 class="font-weight-bold text-3 mb-2 mt-3">Foto & Video</h3>
										<p class="px-3">Jasa dokumentasi kegiatan, berupa fotografi & videografi.</p>
										<p><a href="/" class="text-dark learn-more font-weight-bold text-2">PESAN <i class="fas fa-chevron-right ml-2"></i></a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<section class="section bg-primary border-0 m-0">
					<div class="container">
						<div class="row justify-content-center text-center text-lg-left py-4">
							<div class="col-lg-auto appear-animation" data-appear-animation="fadeInRightShorter">
								<div class="feature-box feature-box-style-2 d-block d-lg-flex mb-4 mb-lg-0">
									<div class="feature-box-icon">
										<i class="icon-location-pin icons text-color-light"></i>
									</div>
									<div class="feature-box-info pl-1">
										<h5 class="font-weight-light text-color-light opacity-7 mb-0">ADDRESS</h5>
										<p class="text-color-light font-weight-semibold mb-0">SEKADAU, KALIMANTAN BARAT</p>
									</div>
								</div>
							</div>
							<div class="col-lg-auto appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
								<div class="feature-box feature-box-style-2 d-block d-lg-flex mb-4 mb-lg-0 px-xl-4 mx-lg-5">
									<div class="feature-box-icon">
										<i class="icon-call-out icons text-color-light"></i>
									</div>
									<div class="feature-box-info pl-1">
										<h5 class="font-weight-light text-color-light opacity-7 mb-0">CALL US NOW</h5>
										<a href="tel:+628124886624" class="text-color-light font-weight-semibold text-decoration-none">081 2488 6624</a>
									</div>
								</div>
							</div>
							<div class="col-lg-auto appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
								<div class="feature-box feature-box-style-2 d-block d-lg-flex">
									<div class="feature-box-icon">
										<i class="icon-share icons text-color-light"></i>
									</div>
									<div class="feature-box-info pl-1">
										<h5 class="font-weight-light text-color-light opacity-7 mb-0">FOLLOW US</h5>
										<p class="mb-0">
											<span class="social-icons-facebook"><a href="https://www.facebook.com/gas.co.id" target="_blank" class="text-color-light font-weight-semibold" title="Facebook"><i class="mr-1 fab fa-facebook-f"></i> FACEBOOK</a></span>
											<span class="social-icons-twitter pl-3"><a href="https://twitter.com/galeriangkasa/" target="_blank" class="text-color-light font-weight-semibold" title="Twitter"><i class="mr-1 fab fa-twitter"></i> TWITTER</a></span>
											<span class="social-icons-instagram pl-3"><a href="https://www.instagram.com/galeriangkasa/" target="_blank" class="text-color-light font-weight-semibold" title="Linkedin"><i class="mr-1 fab fa-instagram"></i> INSTAGRAM</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>		

			<footer id="footer" class="mt-0">
				<div class="footer-copyright">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col d-flex align-items-center justify-content-center">
								<p><strong>CV. Galeri Angkasa Sejahtera</strong> © Copyright 2019. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>
