<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Training Drone November 2019 - CV. Galeri Angkasa Sejahtera</title>	

		<meta name="keywords" content="Training drone, pelatihan drone, pelatihan pemetaan drone, training drone jakarta" />
		<meta name="description" content="jadwal pelatihan drone pada tanggal 14 - 16 November 2019, pelatihan drone yang diadakan bertema training survey mapping using drone">
		<meta name="author" content="liupurnomo.com">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-event.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>

		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-color-primary border-bottom-0">
					<div class="header-top header-top-simple-border-bottom">
						<div class="container">
							<div class="header-row py-2">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills text-uppercase text-2">
												<li class="nav-item nav-item-anim-icon d-none d-md-block">
													<a class="nav-link pl-0" href="tentang.html"><i class="fas fa-angle-right"></i> Tentang Kami</a>
												</li>
												<li class="nav-item nav-item-anim-icon d-none d-md-block">
													<a class="nav-link" href="kontak.html"><i class="fas fa-angle-right"></i> Kontak</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<li class="nav-item">
													<a href="mailto:cs@gas.co.id"><i class="far fa-envelope text-4 text-color-primary" style="top: 1px;"></i> cs@gas.co.id</a>
												</li>
												<li class="nav-item">
													<a href="tel:+628124886624"><i class="fab fa-whatsapp text-4 text-color-primary" style="top: 0;"></i> 0812 488 6624</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Galeri Angkasa" width="139" height="48" data-sticky-width="116" data-sticky-height="40" src="img/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-bottom-line">
										<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="dropdown-item" data-hash data-hash-offset="68" href="https://gas.co.id">Beranda</a>
													</li>
													<li>
														<a class="dropdown-item" data-hash data-hash-offset="68" href="pemetaan.html">Pemetaan</a>
													</li>
													<li>
														<a class="dropdown-item" data-hash data-hash-offset="68" href="training.html">Training</a>
													</li>
													<li>
														<a class="dropdown-item" data-hash data-hash-offset="68" href="pengadaan.html">Pengadaan</a>
													</li>
													<li>
														<a class="dropdown-item" data-hash data-hash-offset="68" href="tentang.html">Tentang</a>
													</li>
													<li>
														<a class="dropdown-item" data-hash data-hash-offset="68" href="kontak.html">Kontak</a>
													</li>
													<li>
														<a class="dropdown-item" data-hash data-hash-offset="68" href="faq.html">FAQ</a>
													</li>
												</ul>
											</nav>
										</div>
										<ul class="header-social-icons social-icons d-none d-sm-block">
											<li class="social-icons-facebook"><a href="https://www.facebook.com/gas.co.id/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-twitter"><a href="https://twitter.com/galeriangkasa" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
											<li class="social-icons-instagram"><a href="https://www.instagram.com/galeriangkasa/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
										</ul>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<main role="main">


				<div class="slider-container light rev_slider_wrapper" style="height: 600px;">
					<div id="revolutionSlider" class="slider rev_slider" data-version="5.4.8" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, 'gridwidth': 1170, 'gridheight': 600, 'disableProgressBar': 'on', 'responsiveLevels': [4096,1200,992,500], 'parallax': { 'type': 'scroll', 'origo': 'enterpoint', 'speed': 1000, 'levels': [2,3,4,5,6,7,8,9,12,50], 'disable_onmobile': 'on' }, 'navigation' : {'arrows': { 'enable': false }, 'bullets': {'enable': false, 'style': 'bullets-style-2 bullets-color-primary', 'h_align': 'center', 'v_align': 'bottom', 'space': 7, 'v_offset': 70, 'h_offset': 0}}}">
						<ul>
							<li data-transition="fade">
								<img src="img/slides/training2.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
				
								<div class="tp-caption"
									data-x="center" data-hoffset="['-150','-150','-150','-240']"
									data-y="center" data-voffset="['-50','-50','-50','-75']"
									data-start="1000"
									data-transform_in="x:[-300%];opacity:0;s:500;"
									data-transform_idle="opacity:0.6;s:500;"><img src="img/slides/slide-title-border-light.png" alt=""></div>
				
								<div class="tp-caption text-color-light font-weight-semibold"
									data-x="center"
									data-y="center" data-voffset="['-50','-50','-50','-75']"
									data-start="700"
									data-fontsize="['22','22','22','40']"
									data-lineheight="['25','25','25','45']"
									data-transform_in="y:[-50%];opacity:0;s:500;">SERPONG, 05 - 07 OKTOBER 2019</div>
				
								<div class="tp-caption"
									data-x="center" data-hoffset="['150','150','150','240']"
									data-y="center" data-voffset="['-50','-50','-50','-75']"
									data-start="1000"
									data-transform_in="x:[300%];opacity:0;s:500;"
									data-transform_idle="opacity:0.6;s:500;"><img src="img/slides/slide-title-border-light.png" alt=""></div>
				
								<div class="tp-caption font-weight-extra-bold text-color-light negative-ls-2"
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="center"
									data-y="center"
									data-fontsize="['50','50','50','90']"
									data-lineheight="['55','55','55','95']">PELATIHAN DRONE</div>
								
							</li>
						</ul>
					</div>
				</div>
				
				<div class="home-intro light border border-bottom-0 mb-0">
					<div class="container">
				
						<div class="row align-items-center">
							<div class="col-lg-8">
								<p class="font-weight-bold text-color-dark">
									Seat <span class="highlighted-word highlighted-word-animation-1 text-color-primary font-weight-semibold text-5">Terbatas</span>, Hanya untuk 10 Orang
									<span>Masih tersedia 10 Seats.</span>
								</p>
							</div>
							<div class="col-lg-4">
								<div class="get-started text-left text-lg-right">
									<a href="https://forms.gle/e5261CWK1aLszKvWA" class="btn btn-primary btn-lg text-3 font-weight-semibold btn-py-2 px-4">Daftar Sekarang</a></div>
								</div>
							</div>
						</div>
				
					</div>
				</div>

				<div class="container">
				
					<div class="row text-center pt-3">
						<div class="col-md-10 mx-md-auto">
							<h1 class="word-rotator slide font-weight-bold text-8 mb-3 appear-animation" data-appear-animation="fadeInUpShorter">
								<span> Metode Training.</span>
							</h1>
							<p class="lead appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
								Tidak hanya teori, peserta pelatihan akan disuguhkan dengan kegiatan praktek langsung di lapangan, setelah itu, juga praktek pengolahan data drone.
							</p>
						</div>
					</div>
				
				</div>

				<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
					<div class="home-concept mt-5">
						<div class="container">
				
							<div class="row text-center">
								<span class="sun"></span>
								<span class="cloud"></span>
								<div class="col-lg-2 ml-lg-auto">
									<div class="process-image">
										<img src="img/training/training2.jpg" alt="" />
										<strong>Teori Presentasi</strong>
									</div>
								</div>
								<div class="col-lg-2">
									<div class="process-image process-image-on-middle">
										<img src="img/training/training3.jpg" alt="" />
										<strong>Praktek</strong>
									</div>
								</div>
								<div class="col-lg-2">
									<div class="process-image">
										<img src="img/training/training4.jpg" alt="" />
										<strong>Olah Data</strong>
									</div>
								</div>
								<div class="col-lg-4 ml-lg-auto">
									<div class="project-image">
										<div id="fcSlideshow" class="fc-slideshow">
											<ul class="fc-slides">
												<li><a href="portfolio-single-wide-slider.html"><img class="img-responsive" src="img/training/training5.jpg" alt="" /></a></li>
												<li><a href="portfolio-single-wide-slider.html"><img class="img-responsive" src="img/training/training6.jpg" alt="" /></a></li>
												<li><a href="portfolio-single-wide-slider.html"><img class="img-responsive" src="img/training/training7.jpg" alt="" /></a></li>
											</ul>
										</div>
										<strong class="our-work">Enjoy</strong>
									</div>
								</div>
							</div>
				
						</div>
					</div>
				</div>

				<section id="about">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-4 about-video align-items-center justify-content-center d-flex p-0" style="background-image: url('img/training/training-bpbd-batu.png')">
								<a href="https://youtu.be/ALd2xNX9K48" class="play-video-custom popup-vimeo">
									<img src="img/demos/event/play-icon.png" class="img-fluid" width="90" height="90" />
								</a>
							</div>
							<div class="col-lg-4 bg-color-primary p-4">
								<div class="custom-about-content text-color-light p-5">
									<div class="pt-4">
										<div class="about-title mb-4 pb-4">
											<div class="icon">
												<img src="img/demos/event/about/about-icon.png" class="img-fluid" alt="">
											</div>
											<h3 class="text-color-light text-uppercase font-weight-bold mb-2">Training</h3>
											<p class="text-color-light text-uppercase mb-0">Survey Mapping Using Drone</p>
										</div>
										<p class="custom-text-color-1 font-weight-normal pb-4">
											Training atas kerjasama CV. Galeri Angkasa Sejahtera telah melatih di kementerian, dinas, badan, lembaga dan perusahaan baik milik Negara maupun swasta.
										</p>
										<div class="p-0">
											<a href="https://forms.gle/e5261CWK1aLszKvWA" class="btn btn-tertiary about-btn-tickets custom-border-radius custom-btn-style-1 text-3 font-weight-semibold text-color-light text-uppercase outline-none mb-4 mr-2">Buy Tickets <i class="custom-long-arrow-right" aria-hidden="true"></i></a>
											<a data-hash data-hash-offset="80" href="#schedule" class="btn custom-btn-border-1 custom-btn-style-1 custom-border-radius text-3 font-weight-semibold text-color-light text-uppercase outline-none mb-4">Agenda Pelatihan <i class="custom-long-arrow-right" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 p-0 custom-about-carousel">
								<div class="wrapper">
									<div class="owl-carousel owl-theme dots-inside custom-dots-style-1 h-100" data-plugin-options="{'items': 1, 'margin': 0, 'animateOut': 'fadeOut', 'autoplay': false}">
										<div class="carousel-image" style="background-image: url('img/training/training8.jpg');"></div>
										<div class="carousel-image" style="background-image: url('img/training/training9.jpg');"></div>
										<div class="carousel-image" style="background-image: url('img/training/training10.jpg');"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="schedule" class="bg-color-light pb-4 pt-4">
					<div class="container pt-4 pb-4 mt-4">
						<div class="row pt-2 pb-4">
							<div class="col">
								<h2 class="text-color-dark text-uppercase font-weight-bold text-center mb-1">JADWAL</h2>
								<p class="custom-font-size-1 text-center mb-2">Agenda Kegiatan Pelatihan</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 col-lg-6">
								<div class="custom-circle-date bg-color-primary no-border text-color-light text-center ml-4 mb-4">
									<div class="circle-dotted">
										<div class="circle-center">
											<span class="custom-font-size-6 text-color-light font-weight-bold text-uppercase mb-0">Hari-1</span>
											<span class="text-color-light font-weight-normal">05 Okt</span>
										</div>
									</div>
								</div>
								<div class="timeline-balloon pb-4 mb-2">
									<div class="balloon-cell balloon-time pt-4">
										<span class="time-text text-color-dark font-weight-bold custom-font-size-3">09.00</span>
										<div class="time-dot bg-color-light"></div>
									</div>
									<div class="balloon-cell appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0">
										<div class="balloon-content balloon-shadow bg-color-light text-color-quaternary p-3">
											<span class="balloon-arrow bg-color-light"></span>
											<div class="balloon-description p-2">
												<h5 class="text-color-dark text-uppercase font-weight-bold m-0">Pendaftaran Ulang</h5>
											</div>
										</div>
									</div>
								</div>
								<div class="timeline-balloon pb-4 mb-2">
									<div class="balloon-cell balloon-time pt-4">
										<span class="time-text text-color-dark font-weight-bold custom-font-size-3">09.30</span>
										<div class="time-dot bg-color-light"></div>
									</div>
									<div class="balloon-cell appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0">
										<div class="balloon-content bg-color-light text-color-quaternary p-4 pr-3">
											<span class="balloon-arrow bg-color-light"></span>
											<div class="balloon-photo">
												<div class="photo-radius">
													<img src="img/favicon.png" class="img-fluid" alt="John Doe">
												</div>
											</div>
											<div class="balloon-description pl-4">
												<h5 class="text-color-dark text-uppercase font-weight-bold pt-1 mb-2">Pengantar</h5>
												<p class="font-weight-normal custom-font-size-3 mb-1">Pengantar Pelatihan & Perkenalan.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="timeline-balloon pb-4 mb-2">
									<div class="balloon-cell balloon-time pt-4">
										<span class="time-text text-color-dark font-weight-bold custom-font-size-3">11.00</span>
										<div class="time-dot bg-color-light"></div>
									</div>
									<div class="balloon-cell appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0">
										<div class="balloon-content bg-color-light text-color-quaternary p-4 pr-3">
											<span class="balloon-arrow bg-color-light"></span>
											<div class="balloon-photo">
												<div class="photo-radius">
													<img src="img/favicon.png" class="img-fluid" alt="John Doe">
												</div>
											</div>
											<div class="balloon-description pl-4">
												<h5 class="text-color-dark text-uppercase font-weight-bold pt-1 mb-2">Teori Drone</h5>
												<p class="font-weight-normal custom-font-size-3 mb-1">
													<li>Mengenal Jenis drone</li>
													<li>Aerodinamika</li>
													<li>Mengenal Komponen Drone</li>
													<li>Mengenal Komponen & fungsi remot</li>
													<li>Mengenal DJI Go</li>
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="timeline-balloon pb-4 mb-2">
									<div class="balloon-cell balloon-time pt-4">
										<span class="time-text text-color-dark font-weight-bold custom-font-size-3">13.00</span>
										<div class="time-dot bg-color-light"></div>
									</div>
									<div class="balloon-cell appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0">
										<div class="balloon-content bg-color-light text-color-quaternary p-4 pr-3">
											<span class="balloon-arrow bg-color-light"></span>
											<div class="balloon-photo">
												<div class="photo-radius">
													<img src="img/favicon.png" class="img-fluid" alt="John Doe">
												</div>
											</div>
											<div class="balloon-description pl-4">
												<h5 class="text-color-dark text-uppercase font-weight-bold pt-1 mb-2">Penerbangan Drone</h5>
												<p class="font-weight-normal custom-font-size-3 mb-1">
													<li>Regulasi Drone</li>
													<li>SOP Penerbangan</li>
													<li>Tips & Triks</li>
													<li>Pilot Log Book</li>
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="timeline-balloon pb-4 mb-2">
									<div class="balloon-cell balloon-time pt-4">
										<span class="time-text text-color-dark font-weight-bold custom-font-size-3">15.00</span>
										<div class="time-dot bg-color-light"></div>
									</div>
									<div class="balloon-cell appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0">
										<div class="balloon-content bg-color-light text-color-quaternary p-4 pr-3">
											<span class="balloon-arrow bg-color-light"></span>
											<div class="balloon-photo">
												<div class="photo-radius">
													<img src="img/favicon.png" class="img-fluid" alt="John Doe">
												</div>
											</div>
											<div class="balloon-description pl-4">
												<h5 class="text-color-dark text-uppercase font-weight-bold pt-1 mb-2">Aerial Surveying</h5>
												<p class="font-weight-normal custom-font-size-3 mb-1">
													<li>Survey mapping using drone</li>
													<li>SOP Pemetaan Drone</li>
													<li>Pembuatan Misi</li>
													<li>Tips & Triks</li>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-12 col-lg-6">
								<div class="custom-circle-date custom-circle-date-light bg-color-light text-center ml-4 mb-4">
									<div class="circle-dotted">
										<div class="circle-center">
											<span class="custom-font-size-6 text-color-dark font-weight-bold text-uppercase mb-0">Hari-2</span>
											<span class="text-color-dark font-weight-normal">06 Okt</span>
										</div>
									</div>
								</div>
								<div class="timeline-balloon pb-4 mb-2">
									<div class="balloon-cell balloon-time pt-4">
										<span class="time-text text-color-dark font-weight-bold custom-font-size-3">09.00</span>
										<div class="time-dot bg-color-light"></div>
									</div>
									<div class="balloon-cell appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0">
										<div class="balloon-content bg-color-light text-color-quaternary p-4 pr-3">
											<span class="balloon-arrow bg-color-light"></span>
											<div class="balloon-photo">
												<div class="photo-radius">
													<img src="img/favicon.png" class="img-fluid" alt="John Doe">
												</div>
											</div>
											<div class="balloon-description pl-4">
												<h5 class="text-color-dark text-uppercase font-weight-bold pt-1 mb-2">Praktek Terbang</h5>
												<p class="font-weight-normal custom-font-size-3 mb-1">Praktek penerbangan drone basic dan manuver skills serta intelligent flight mode</p>
											</div>
										</div>
									</div>
								</div>
								<div class="timeline-balloon pb-4 mb-2">
									<div class="balloon-cell balloon-time pt-4">
										<span class="time-text text-color-dark font-weight-bold custom-font-size-3">13.00</span>
										<div class="time-dot bg-color-light"></div>
									</div>
									<div class="balloon-cell appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0">
										<div class="balloon-content bg-color-light text-color-quaternary p-4 pr-3">
											<span class="balloon-arrow bg-color-light"></span>
											<div class="balloon-photo">
												<div class="photo-radius">
													<img src="img/favicon.png" class="img-fluid" alt="John Doe">
												</div>
											</div>
											<div class="balloon-description pl-4">
												<h5 class="text-color-dark text-uppercase font-weight-bold pt-1 mb-2">Praktek Mapping</h5>
												<p class="font-weight-normal custom-font-size-3 mb-1">Praktek pengambilan data peta menggunakan drone.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="custom-circle-date custom-circle-date-light bg-color-light text-center ml-4 mb-4">
									<div class="circle-dotted">
										<div class="circle-center">
											<span class="custom-font-size-6 text-color-dark font-weight-bold text-uppercase mb-0">Hari-3</span>
											<span class="text-color-dark font-weight-normal">07 Okt</span>
										</div>
									</div>
								</div>
								
								<div class="timeline-balloon pb-4 mb-2">
									<div class="balloon-cell balloon-time pt-4">
										<span class="time-text text-color-dark font-weight-bold custom-font-size-3">09.00</span>
										<div class="time-dot bg-color-light"></div>
									</div>
									<div class="balloon-cell appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0">
										<div class="balloon-content bg-color-light text-color-quaternary p-4 pr-3">
											<span class="balloon-arrow bg-color-light"></span>
											<div class="balloon-photo">
												<div class="photo-radius">
													<img src="img/favicon.png" class="img-fluid" alt="John Doe">
												</div>
											</div>
											<div class="balloon-description pl-4">
												<h5 class="text-color-dark text-uppercase font-weight-bold pt-1 mb-2">Moasicking Data</h5>
												<p class="font-weight-normal custom-font-size-3 mb-1">Pengolahan data drone menggunakan Aplikasi Agisoft Metashape.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="timeline-balloon pb-4 mb-2">
									<div class="balloon-cell balloon-time pt-4">
										<span class="time-text text-color-dark font-weight-bold custom-font-size-3">13.00</span>
										<div class="time-dot bg-color-light"></div>
									</div>
									<div class="balloon-cell appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0">
										<div class="balloon-content bg-color-light text-color-quaternary p-4 pr-3">
											<span class="balloon-arrow bg-color-light"></span>
											<div class="balloon-photo">
												<div class="photo-radius">
													<img src="img/favicon.png" class="img-fluid" alt="John Doe">
												</div>
											</div>
											<div class="balloon-description pl-4">
												<h5 class="text-color-dark text-uppercase font-weight-bold pt-1 mb-2">Layout Peta</h5>
												<p class="font-weight-normal custom-font-size-3 mb-1">Praktek Layout Peta menggunakan Aplikasi Argis (Arcmap).</p>
											</div>
										</div>
									</div>
								</div>
								<div class="timeline-balloon pb-4 mb-2">
									<div class="balloon-cell balloon-time pt-4">
										<span class="time-text text-color-dark font-weight-bold custom-font-size-3">16.00</span>
										<div class="time-dot bg-color-light"></div>
									</div>
									<div class="balloon-cell appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0">
										<div class="balloon-content balloon-shadow bg-color-light text-color-quaternary p-3">
											<span class="balloon-arrow bg-color-light"></span>
											<div class="balloon-description p-2">
												<h5 class="text-color-dark text-uppercase font-weight-bold m-0">Penyerahan Sertifikat & Penutup</h5>
											</div>
										</div>
									</div>
								</div>
							</div>


						</div>
						<div class="row text-center pt-3 pb-4 mb-2">
							<div class="col">
								<a href="https://drive.google.com/file/d/1jGcTsBzoHBOHtwRk3RrmeI7cauGs5zue/view?usp=sharing" class="btn btn-primary custom-border-radius custom-btn-style-1 text-3 font-weight-semibold text-color-light text-uppercase outline-none">Lihat Profil Instruktur <i class="custom-long-arrow-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-height-3 border-0 my-0">
					<div class="container container-lg">
						<div class="row align-items-center">
							<div class="col-lg-6">
								<div class="pr-5">
									<span class="d-block font-weight-light negative-ls-1 text-5 mb-1 appear-animation" data-appear-animation="fadeInUp"><em class="text-2 opacity-8">Anda mendapatkan</em></span>
									<h1 class="font-weight-extra-bold text-color-dark negative-ls-3 line-height-1 text-7 mb-3 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="200"><em>FASILITAS PELATIHAN DRONE</em></h1>
									<span class="d-block alternative-font text-color-primay text-5 mb-4 pb-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="400">Termasuk Penginapan di Hotel</span>
									<p class="lead mb-4 pb-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600">Sebagai peserta pelatihan, Anda berhak mendapatkan fasilitas sebagai berikut.</p>
									<div class="row appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="800">
										<div class="col-md-6">
											<ul class="list list-icons list-style-none text-4 pl-none mb-2 pb-2 pr-3">
												<li class="text-1 text-color-primary mb-3"><i class="fa fa-check text-primary text-4 mr-1"></i> Training Kit</li>
												<li class="text-1 text-color-primary mb-3"><i class="fa fa-check text-primary text-4 mr-1"></i> Meeting Room Full AC</li>
												<li class="text-1 text-color-primary mb-3"><i class="fa fa-check text-primary text-4 mr-1"></i> Module / Handout</li>
												<li class="text-1 text-color-primary mb-0 mb-md-3"><i class="fa fa-check text-primary text-4 mr-1"></i> Sertifikat</li>
												<li class="text-1 text-color-primary mb-0 mb-md-3"><i class="fa fa-check text-primary text-4 mr-1"></i> Souvenir Exclusive</li>
											</ul>
										</div>
										<div class="col-md-6">
											<ul class="list list-icons list-style-none text-4 pl-none mb-2 pb-2 pr-3">
												<li class="text-1 text-color-primary mb-3"><i class="fa fa-check text-primary text-4 mr-1"></i> Flashdisk</li>
												<li class="text-1 text-color-primary mb-3"><i class="fa fa-check text-primary text-4 mr-1"></i> Aplikasi untuk latihan (Demo)</li>
												<li class="text-1 text-color-primary mb-3"><i class="fa fa-check text-primary text-4 mr-1"></i> Video Tutorial</li>
												<li class="text-1 text-color-primary mb-3"><i class="fa fa-check text-primary text-4 mr-1"></i> Snack & Lunch</li>
												<li class="text-1 text-color-primary mb-3"><i class="fa fa-check text-primary text-4 mr-1"></i> Konsultasi setelah pelatihan</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 fluid-col-lg-6" style="min-height: 35vw;">
								<div class="fluid-col">
									<div id="carouselSync" class="owl-carousel owl-theme d-none d-sm-block mb-0" data-plugin-options="{'items': 1, 'loop': true, 'nav': false, 'dots': false, 'mouseDrag': false, 'touchDrag': false, 'animateIn': 'fadeIn', 'animateOut': 'fadeOut'}" style="z-index: 0;">
										<div>
											<img src="img/training/training11.jpg" class="img-fluid" alt="" />
										</div>
									</div>
									<div class="owl-carousel owl-theme carousel-sync-style-1 nav-bottom-inside nav-style-1 mb-0 px-3 px-sm-0" data-plugin-options="{'items': 1, 'loop': true, 'nav': false, 'dots': false, 'mouseDrag': false, 'touchDrag': false}" data-sync="#carouselSync">
										<div>
											<div class="card border-0">
												<div class="card-body text-center" style="padding: 3.5rem 2rem 1rem;">
													<span class="font-weight-light mb-1"><em>Investasi</em></span>
													<h2 class="text-color-primary font-weight-extra-bold line-height-1 text-6 mb-2"><em class="text-2">6.5 jt / Org*</em></h2>
													<p class="text-2">Pembayaran 50% sebagai tanda jadi di muka (DP).</p>
													<a href="kontak.html" class="btn btn-dark btn-rounded btn-xl font-weight-semibold box-shadow-2 text-2 px-5 mb-3">KONTAK KAMI</a>
													<p class="text-muted text-1 mb-5">* Di luar pajak & keuntungan lainnya</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="sponsors" class="section-center pb-2 pt-4">
					<div class="container pb-4 pt-4 mt-4">
						<div class="row pt-2 pb-4">
							<div class="col">
								<h2 class="text-color-dark text-uppercase font-weight-bold text-center mb-1">Disiapkan Peserta</h2>
								<p class="custom-font-size-1 text-center mb-2">Beberapa item ini yang harus disiapkan dan dibawa pada saat pelatihan</p>
							</div>
						</div>
						<div class="featured-boxes py-5 mt-5 mb-4">
						<div class="row">
							<div class="col-lg-4 col-sm-6">
								<div class="featured-box featured-box-primary featured-box-effect-1">
									<div class="box-content">
										<i class="icon-featured icons icon-screen-desktop"></i>
										<h3 class="text-color-primary font-weight-bold text-3 mb-2 mt-3">Laptop</h3>
										<p class="px-3">Wajib, untuk pengolahan data, Win 7,8, 10. Min core i3. Ram min 2 GB</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6">
								<div class="featured-box featured-box-primary featured-box-effect-1">
									<div class="box-content">
										<i class="icon-featured icons icon-game-controller"></i>
										<h3 class="font-weight-bold text-3 mb-2 mt-3">Drone</h3>
										<p class="px-3">Opsional, Panitia menyiapkan drone buat latihan.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6">
								<div class="featured-box featured-box-primary featured-box-effect-1">
									<div class="box-content">
										<i class="icon-featured icons icon-screen-smartphone"></i>
										<h3 class="text-color-primary font-weight-bold text-3 mb-2 mt-3">Smartphone</h3>
										<p class="px-3">Direkomendasikan pakai iPhone / iPad, Android min ram 2 GB.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
				</section>

				<section id="venue" class="pt-4">
					<div class="container pt-4 mt-4">
						<div class="row pt-2 mb-3">
							<div class="col">
								<h2 class="text-color-dark text-uppercase font-weight-bold text-center mb-1">Venue</h2>
								<p class="custom-font-size-1 text-center mb-2">Check out the Venue Information</p>
							</div>
						</div>
						<div class="row justify-content-center">
							<div class="col-10">
								<div class="custom-venue-address bg-color-light row">
									<div class="col-md-6 d-none d-md-block p-0" style="background-image: url('img/training/start-space.png')"></div>
									<div class="col-md-6 p-5">
										<div class="p-2">
											<div class="text-color-dark font-weight-bold text-uppercase mb-3">Amaris Hotel Serpong Tangerang</div>
											<p class="font-weight-normal mb-0"><strong>Alamat:</strong> Jl. Raya Serpong No.91-92, Pd. Jagung, Kec. Serpong Utara, Kota Tangerang Selatan, Banten 15326</p>
											<p class="font-weight-normal mb-4">
												<strong>Phone:</strong>
												<a href="tel:+628124886624" class="custom-text-color-def">
													081 2488 6614
												</a>
											</p>
											<a href="https://goo.gl/maps/MP9WnPadqHmBYYScA" target="_blank" class="btn btn-primary custom-border-radius custom-btn-style-1 text-3 font-weight-semibold text-color-light text-uppercase outline-none">Get Direction <i class="custom-long-arrow-right" aria-hidden="true"></i></a>
										</div>
									</div>
									<span class="custom-arrow bg-color-light"></span>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
				<div>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.9932583700847!2d106.65278521461387!3d-6.264615795465603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69e4548c1e719b%3A0xa357f347aef3a872!2sAmaris%20Hotel%20Serpong%20Tangerang!5e0!3m2!1sid!2sid!4v1571317419060!5m2!1sid!2sid" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				</div>

		</main>

			<section class="section bg-primary border-0 m-0">
					<div class="container">
						<div class="row justify-content-center text-center text-lg-left py-4">
							<div class="col-lg-auto appear-animation" data-appear-animation="fadeInRightShorter">
								<div class="feature-box feature-box-style-2 d-block d-lg-flex mb-4 mb-lg-0">
									<div class="feature-box-icon">
										<i class="icon-location-pin icons text-color-light"></i>
									</div>
									<div class="feature-box-info pl-1">
										<h5 class="font-weight-light text-color-light opacity-7 mb-0">ADDRESS</h5>
										<p class="text-color-light font-weight-semibold mb-0">SEKADAU, KALIMANTAN BARAT</p>
									</div>
								</div>
							</div>
							<div class="col-lg-auto appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
								<div class="feature-box feature-box-style-2 d-block d-lg-flex mb-4 mb-lg-0 px-xl-4 mx-lg-5">
									<div class="feature-box-icon">
										<i class="icon-call-out icons text-color-light"></i>
									</div>
									<div class="feature-box-info pl-1">
										<h5 class="font-weight-light text-color-light opacity-7 mb-0">CALL US NOW</h5>
										<a href="tel:+628124886624" class="text-color-light font-weight-semibold text-decoration-none">081 2488 6624</a>
									</div>
								</div>
							</div>
							<div class="col-lg-auto appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
								<div class="feature-box feature-box-style-2 d-block d-lg-flex">
									<div class="feature-box-icon">
										<i class="icon-share icons text-color-light"></i>
									</div>
									<div class="feature-box-info pl-1">
										<h5 class="font-weight-light text-color-light opacity-7 mb-0">FOLLOW US</h5>
										<p class="mb-0">
											<span class="social-icons-facebook"><a href="https://www.facebook.com/gas.co.id" target="_blank" class="text-color-light font-weight-semibold" title="Facebook"><i class="mr-1 fab fa-facebook-f"></i> FACEBOOK</a></span>
											<span class="social-icons-twitter pl-3"><a href="https://twitter.com/galeriangkasa/" target="_blank" class="text-color-light font-weight-semibold" title="Twitter"><i class="mr-1 fab fa-twitter"></i> TWITTER</a></span>
											<span class="social-icons-instagram pl-3"><a href="https://www.instagram.com/galeriangkasa/" target="_blank" class="text-color-light font-weight-semibold" title="Linkedin"><i class="mr-1 fab fa-instagram"></i> INSTAGRAM</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>		

			<footer id="footer" class="mt-0">
				<div class="footer-copyright">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col d-flex align-items-center justify-content-center">
								<p><strong>CV. Galeri Angkasa Sejahtera</strong> © Copyright 2019. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>
		<script src="js/views/view.home.js"></script>
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-event.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBA7cECpYRYi9-fR4cjy2JCjcj7SVef9Zs&callback=initMap" async defer></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- https://www.latlong.net/
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			// Map Markers
			var mapMarkers = [{
				address: "Gading Serpong, Tanggerang",
				icon: {
					image: "img/demos/event/venue/map-pin.png",
					iconsize: [36, 48],
					iconanchor: [36, 48]
				}
			}];

			// Map Initial Location
			var initLatitude = -6.250513;
			var initLongitude = 106.625023;

			// Map Extended Settings
			var mapSettings = {
				controls: {
					draggable: (($.browser.mobile) ? false : true),
					panControl: true,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: true,
					streetViewControl: true,
					overviewMapControl: true
				},
				scrollwheel: false,
				markers: mapMarkers,
				latitude: initLatitude,
				longitude: initLongitude,
				zoom: 14
			};

			var map = $('#googlemaps').gMap(mapSettings),
				mapRef = $('#googlemaps').data('gMap.reference');

			// Map text-center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}

			// Styles from https://snazzymaps.com/
			var styles = [{"featureType":"administrative.land_parcel","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"landscape.man_made","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"simplified"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry","stylers":[{"hue":"#f49935"}]},{"featureType":"road.highway","elementType":"labels","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"hue":"#fad959"}]},{"featureType":"road.arterial","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"visibility":"simplified"}]},{"featureType":"road.local","elementType":"labels","stylers":[{"visibility":"simplified"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"hue":"#a1cdfc"},{"saturation":30},{"lightness":49}]}];

			var styledMap = new google.maps.StyledMapType(styles, {
				name: 'Styled Map'
			});

			mapRef.mapTypes.set('map_style', styledMap);
			mapRef.setMapTypeId('map_style');
			
			if( $('html[dir="rtl"]').get(0) ) {
				mapRef.panBy(60,50);
			} else {
				mapRef.panBy(-68,50);
			}

			

		</script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>
